#version 450
#extension GL_ARB_separate_shader_objects : enable


#define BEZIER_DEG 2
#define WORKGROUP_SIZE 32
layout(local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform CameraBufferObject {
    mat4 view;
    mat4 proj;
} camera;

layout(set = 1, binding = 0) uniform Time {
    float deltaTime;
    float totalTime;
};

struct Blade {
    vec4 v0;
    vec4 v1;
    vec4 v2;
    vec4 up;
};

// TODO: Add bindings to:
// 1. Store the input blades
// 2. Write out the culled blades
// 3. Write the total number of blades remaining

// The project is using vkCmdDrawIndirect to use a buffer as the arguments for a draw call
// This is sort of an advanced feature so we've showed you what this buffer should look like
//
layout(set = 2, binding = 0) buffer Blades {
    Blade blades[]; 
};

layout(set = 2, binding = 1) buffer CulledBlades {
    Blade culled_blades[]; // Write the culled blades here
};
 layout(set = 2, binding = 2) buffer RemainingBlades {
 	  uint vertexCount;   // Write the number of blades remaining here
 	  uint instanceCount; // = 1
 	  uint firstVertex;   // = 0
	  uint firstInstance; // = 0
 } numBlades;



bool inBounds(float value, float bounds) {
    return (value >= -bounds) && (value <= bounds);
}

vec3 getWind(vec3 pos, float time)
{
    float w1 = sin(time + pos.x * 0.6);
    float w2 = cos(time * 1.3 + pos.z * 0.7);
    float w3 = sin(time * 0.7 + pos.x * 0.2 + pos.z * 0.3);

    vec3 wind = vec3(w1 + w3, 0.0, w2);

    return wind * 0.25;
}

bool cullOrientation(vec3 frontdir, vec3 viewdir) {
    // Cull if the blade is close to perpendicular to the view direction
    return abs(dot(normalize(frontdir), normalize(viewdir))) > 0.7;  // Changed from 0.9 to 0.7
}

bool cullViewFrustrum(vec3 v0, vec3 v1, vec3 v2) {
    vec3 m = 0.25f * (v0 + v2) + 0.5f * v1;
    //move p into NDC space
    vec4 p = camera.proj * camera.view * vec4(m, 1.f);
    //compare to some tolerance added to the NDC bounds
    float tolerance = 0.0f;  // Changed from 0.1 to 0.0 for tighter frustum culling
    return !inBounds(p.x / p.w, 1.f + tolerance) || !inBounds(p.y / p.w, 1.f + tolerance) || 
    !inBounds(p.z / p.w, 1.f + tolerance);
   }

bool cullDistance(vec3 up, vec3 v0, vec3 campos, float distance, uint nblades, uint bladeid) {
    float dproj = length(v0 - campos - up * dot(v0 - campos, up));
    float ratio = dproj / distance;
    // Cull blades that are farther away more aggressively
    return (float(nblades) * (1.0 - ratio) < float(bladeid % nblades));
}

void main() {
	// Reset the number of blades to 0
    uint index = gl_GlobalInvocationID.x;
	if (index == 0) {
		numBlades.vertexCount = 0;
	}
	barrier(); // Wait till all threads reach this point

    // Bounds check - don't process threads beyond the number of blades
    uint totalBlades = gl_NumWorkGroups.x * WORKGROUP_SIZE;
    if (index >= totalBlades) {
        return;
 }

    // TODO: Apply forces on every blade and update the vertices in the buffer

    //get blade data
    vec3 v0 = blades[index].v0.xyz;
    vec3 v1 = blades[index].v1.xyz;
    vec3 v2 = blades[index].v2.xyz;
    vec3 up = blades[index].up.xyz;

    float direction = blades[index].v0.w;
    float height = blades[index].v1.w;
    float width = blades[index].v2.w;
    float stiffness = blades[index].up.w;

    vec3 width_dir = vec3(-cos(direction), 0.f, sin(direction));
	vec3 front_dir = cross(up, width_dir);


    //gravity
    vec4 gravity = vec4(0.f, -1.0f, 0.f, -9.8f);
    vec3 ge = normalize(gravity.xyz) * gravity.w;
    vec3 front_gravity = 0.25 * length(ge) * front_dir;
    vec3 gravity_total = ge + front_gravity;

    //recovery
    vec3 Iv2 = v0 + height * up;
    vec3 recovery = stiffness * (Iv2 - v2);

    //wind 
    vec3 wind = getWind(v0, totalTime);
    float directional_alignment = 1.0 - abs(dot(normalize(wind), normalize(v2 - v0)));
    float height_ratio = dot(v2 - v0, up) / height;  
    float alignment_factor = directional_alignment * height_ratio;
    vec3 wind_force = alignment_factor * wind;

    //total force 
    vec3 total_force = gravity_total + recovery + wind_force;
    vec3 translation = total_force * deltaTime;
    v2 += translation;

    // check if the v2 is on the ground
    v2 = v2 - up * min(dot(v2 - v0, up), 0.f);
    float lproj = length(v2 - v0 - up * dot(v2 - v0, up));
    v1 = v0 + height * up * max(1 - (lproj / height), 0.05f * max(lproj / height, 1));
    float L = (2 * length(v2 - v0) + (BEZIER_DEG - 1) * (length(v1 - v0) + length(v2 - v1))) / (BEZIER_DEG + 1);
    float ratio = height / L;
    vec3 v1corr = v0 + ratio * (v1 - v0);
    vec3 v2corr = v1 + ratio * (v2 - v1);
    blades[index].v1.xyz = v1corr;
    blades[index].v2.xyz = v2corr;


    
	// TODO: Cull blades that are too far away or not in the camera frustum and write them
	// to the culled blades buffer
	// Note: to do this, you will need to use an atomic operation to read and update numBlades.vertexCount
	// You want to write the visible blades to the buffer without write conflicts between threads
    
  // Extract camera position from view matrix (inverse transformation)
	vec3 cam = inverse(camera.view)[3].xyz;

    
    // Get view direction (forward vector from camera)
    vec3 view_dir = normalize(cam - v0); // Direction from blade to camera

    
  // Test culling conditions (true means the blade should be culled)
    bool cull_orient = cullOrientation(front_dir, view_dir);
    bool cull_frustum = cullViewFrustrum(v0, v1corr, v2corr);
    bool cull_dist = cullDistance(up, v0, cam, 30.0, totalBlades, index);  // Reduced from 50.0 to 30.0 for more aggressive distance culling
    
  // Enable all culling tests
    bool shouldCull = cull_orient || cull_frustum || cull_dist;

  // Only write blades that are NOT culled (visible blades)
    if(!shouldCull) {
        uint blade_index = atomicAdd(numBlades.vertexCount, 1);
        culled_blades[blade_index] = blades[index];
  }
}
